programa
{
	
	funcao inicio()
	{
		real s, a, sa
		escreva("Digite aqui, o seu salário mensal: ")
		leia (s)
		a = 0.05 * s
		sa = s + a
		escreva("Os fatores apresentados implicam dizer que o seu salário com um aumento de 5% é de: ", sa)
		
		
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 230; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */