programa
{
	
	funcao inicio()
	{
		inteiro c,l,r
		escreva("Agora, vamos calcular o perímetro de um retângulo\n")
		escreva("Qual o seu comprimento?")
		leia (c)
		escreva("E a sua largura? ")
		leia (l)
		r = 2*(c+l)
		escreva("Diante dos fatores apresentados, o perímetro determinante é:", r)
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 289; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */