programa
{
	
	funcao inicio()
	{
	real n1,n2,n3,r
		escreva("Agora, iremos calcular uma média aritmétrica \n")
		escreva("Qual seria o primeiro número? ")
		leia (n1)
		escreva("O segundo? ")
		leia (n2)
		escreva("E o terceiro e último número? ")
		leia (n3)
		r = (n1+n2+n3)/3
		escreva("Os fatores determinantes afirmam que o total da média, diante dos dados apresentados, é: ", r)
		
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 377; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */