programa
{
	
	funcao inicio()
	{
		real c,k
		escreva( "AGORA, VAMOS CONVERTER UMA TEMPERATURA EM GRAUS CELSIUS PARA KELVIN." )
		escreva("DIGITE AQUI, A TEMPERATURA DETERMINANTE EM CELSIUS:")
		leia (c)
		k = c + 273.15
		escreva("ESSA TEMPERATURA, CONVERTIDA PARA KELVIN É IGUAL A: ", k)
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 190; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */