programa
{
	
	funcao inicio()
	{
		inteiro D, pr, de
		cadeia p
		escreva("QUAL SERIA O PRODUTO QUE VOCÊ DESEJARIA COMPRAR? ")
		leia (p)
		escreva("QUANTO CUSTA?  ")
		leia (pr)
		D = pr / 10
		de = pr - D
		escreva("O PREÇO DESSE ITEM NDETERMIANNTE, COM DESCONTO É DE: ", de ,"R$")
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 269; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */